[Debugging]
# 0  = All debugging logged
# 20 = Info messages logged, plus all below
# 30 = Warning messages logged, plus all below
# 40 = Error messages logged, plus all below
# 50 = Critical Error messages logged, plus all below
LogLevel = 0

# Whether to write logfile to memory and the name of the logfile.  If blank no logfile
# is written. The logfile is overwritten on program start.
LogFile = ScopeApp.log

[Theme]
# CSS file to use for UI style
CSSFile = resources/dark_theme/default.css

ResourceDir = resources/dark_theme/
StatusIconSize = 20

# Shading of end of channel tabs
ChannelTabShade = 0.4
ChannelTabEnabledShade = 0.6
ChannelTabGradePct = 88
ChannelTabEnabledGradePct = 50
ChannelBkgndGradePct = 5

# Shading of channel widgets
ChannelWidgetEnabledMain = 1.0
ChannelWidgetEnabledShade = 0.4
ChannelWidgetDisabledMain = 0.2
ChannelWidgetDisabledShade = 0.2

[UI]
# Note that %n is replaced with a newline per Python strftime documents
# TODO: Timezone?
TimeFormat = %H:%M:%S%n%Y-%m-%d

# How often to flash elements on the display such as the TRIG? display,
# in Hz. Supported range ~1 - 20Hz.  
FlashFreq = 2.5

# Main logo file location
Logo = resources/bluepulse.png

# Width of settings notebook on right hand side
SettingNotebookWidth = 250

[Render]
# Number of divisions in the default Y-T Mode
DisplayHDivisionsYT = 12
DisplayHSubDivisionsYT = 5
DisplayVDivisionsYT = 8
DisplayVSubDivisionsYT = 5
XMargin = 16
YMargin = 0
GratFlags = 0x0f
GratMainColour = 0xffffffff
GratDivColour = 0xff8f8f8f
GratSubColour = 0xff4f4f4f
GratBrightness = 0.35
GratSubTickSize = 6

# Generally don't adjust this value
YTopOffset = 5  

# Minimum number of samples to render in non-AA mode
DisplaySamples = 2048